<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>LILABRED - афропрически в Москве</title>
		
		<link rel="shortcut icon" href="favicon.ico">
		
		<!-- <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="css/desctop.css" type="text/css" media="screen" />
		
	</head>

	<body>
		<div class="nav-scroll">
			<div class="wraper__scroll-link"><a href="https://t.me/lilabred_bot" class="scroll-link"><img src="images/Телеграм - слайдер.png" alt="telegram"></a></div>
			<div class="wraper__scroll-link-mob"><a href="https://t.me/lilabred_bot" class="scroll-link"><img src="images/Разворот фото/mobile/slider - telegram.png" alt="telegram"></a></div>
			<div class="wraper__scroll-link"><a href="https://m.vk.com/lilabred" class="scroll-link"><img src="images/ВК - слайдер.png" alt="vk"></a></div>
			<div class="wraper__scroll-link"><a href="https://instagram.com/lilabred?r=nameta" class="scroll-link"><img src="images/Инстаграм - слайдер.png" alt="insta"></a></div>
			
		</div>
		<div class="block" id="firstscreen">
			<header id="header">
				<button class="burger HeaderbtnClose btnHeaderActive" ></button>
				<button class="burger HeaderbtnOpen"></button>
				<div class="logo">LILABRED</div>
				<a href="https://t.me/lilabred_bot" class="header-btn-sm"><img src="images/Разворот фото/mobile/Telegram-главный экран_2.png" alt="tg"></a>
			<div class="menu">
				<ul>
					<li><a href="#aboutme">Обо мне</a></li>
					<li><a href="#services">Об услугах</a></li>
					<li><a href="#portfolio">Портфолио</a></li>
					<li><a href="#feedback">Отзывы</a></li>
					<li><a href="#contact">Контакты</a></li>
				</ul>
			</div>
			<div class="burger-menu">
				<a class="burger-item" href="#aboutme">Обо мне</a>
				<a class="burger-item"  href="#services">Об услугах</a>
<a class="burger-item"  href="#portfolio">Портфолио</a>
<a class="burger-item"  href="#feedback">Отзывы</a>
<a class="burger-item"  href="#contact">Контакты</a>
			</div>

			</header>
		
			
			<div class="hi">
				<h1>Привет, я - Лилит!</h1>
				<p>И я - VIP мастерица по созданию самых лучших и креативных <br> афропричёсок в Москве.</p>
			</div>
			<div class="nav"><a href="#aboutme"><img src="images/down.png"  alt="Пример"></a></div>
		
	</div>
	<div class="block" id="aboutme">
		<div class="content">
			<h2>ОБО МНЕ</h2>
			<p class="aboutmeMobile">Началось все в далеком детстве, когда заплетенными были и куклы, и подруги.</p>

			<p class="aboutmeMobile">Профессионально создаю красоту уже 5 лет и обучаю других.
			Афрокосы – это уже не просто прическа. Это образ жизни.
			Это стиль. Это способ самовыражения без слов. 
			И у каждого - он свой.</p>

			<p class="aboutmeMobile">Афропрически – это способ менять стиль так часто, как ты хочешь. Это забота о своих волосах. В конце концов, это просто красиво.</p>

			<p class="aboutmeMobile">Афрокосы, брейды, хвосты…</p>

			<p class="aboutmeMobile"><b>А что сегодня выберешь ты?</b></p>
		</div>
	</div>
	<div class="block" id="services">
		<section class="content">
			<h2>ПОДРОБНЕЕ О МОИХ УСЛУГАХ</h2>
			<hr>
			<p>Идеальные косички - мой профиль, каждый переплёт <br> должен быть совершенен.</p>
			<div class="services__wrapper-icons">
				<div class="srvisces__block-icons">	<div class="icon"><img src="images/starbig.png" alt=""></div>
				<div class="icon"><img src="images/dollarbig.png" alt=""></div></div>
				<div class="srvisces__block-icons">			<div class="icon"><img src="images/diamondbig.png" alt=""></div>
				<div class="icon"><img src="images/likebig.png" alt=""></div></div>
			

			</div>
		</section>
	</div>

	<div class="block" id="contactme">
		<div class="content">				
			<p>Уже нравится? Свяжись со мной!</p>
			<div class="button"><a href="https://t.me/V_er_ar">Telegram</a></div>

		</div>
	</div>
	<div class="block" id="portfolio">
		<section class="content">
			<h2>ПОРТФОЛИО</h2>		
			<hr>				
			<p>Все эти работы выполнены мной.
			</br>
			И ты тоже можешь стать частью этой яркой и дерзкой 
		</br>
		коллекции!
	</p>
			<div class="galery">
				<div class="grid">
					<a class="grid-item" href="#" data-slide="1"  ><img class="grid-img" src="images/Фото превью/1.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="2" ><img class="grid-img"  src="images/Фото превью/2.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="3" ><img class="grid-img" src="images/Фото превью/3.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="4" ><img class="grid-img" src="images/Фото превью/4.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="5" ><img class="grid-img" src="images/Фото превью/6.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="6" ><img class="grid-img" src="images/Фото превью/7.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="7" ><img class="grid-img" src="images/Фото превью/5.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="8" ><img class="grid-img" src="images/Фото превью/8.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="9" ><img class="grid-img" src="images/Фото превью/10.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="10" ><img class="grid-img"  src="images/Фото превью/12.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="11" ><img class="grid-img"  src="images/Фото превью/11.png" alt="foto"></a>
					<a class="grid-item" href="#" data-slide="12" ><img class="grid-img" src="images/Фото превью/9.png" alt="foto"></a>
				</div>

				<div class="wrapper-slide-lg wrapper-slide-sm">
					<button class="slider-lg-btnClose"></button> 
					<div class="slick-next"></div>
					<div class="slick-prev"></div>
					<div class="slider-lg slider-sm">
						<div class="slide-item-lg slide-item-sm">
							<img  class="slide-lg-img slide-sm-img"  src="images/Разворот фото/1.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm">
							<img  class="slide-lg-img slide-sm-img pcAct"  src="images/Разворот фото/2.jpg" alt="">
							<img class="slide-lg-img slide-sm-img mobAct"  src="images/Разворот фото/mobile/img mob/10_preview.png" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm">
							<img  class="slide-lg-img slide-sm-img"  src="images/Разворот фото/3.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm">
							<img  class="slide-lg-img slide-sm-img"  src="images/Разворот фото/4.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm" >
							<img class="slide-lg-img slide-sm-img"  src="images/Разворот фото/6.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm" >
							<img class="slide-lg-img slide-sm-img"  src="images/Разворот фото/7.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm" >
							<img class="slide-lg-img slide-sm-img"  src="images/Разворот фото/5.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm" >
							<img class="slide-lg-img slide-sm-img pcAct"  src="images/Разворот фото/8.jpg" alt="">
							<img class="slide-lg-img slide-sm-img mobAct"  src="images/Разворот фото/mobile/img mob/7_preview.png" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm" >
							<img class="slide-lg-img slide-sm-img"  src="images/Разворот фото/10.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm" >
							<img class="slide-lg-img slide-sm-img"  src="images/Разворот фото/12.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm" >
							<img class="slide-lg-img slide-sm-img"  src="images/Разворот фото/11.jpg" alt="">
						</div>
						<div class="slide-item-lg slide-item-sm">
							<img class="slide-lg-img slide-sm-img pcAct"  src="images/Разворот фото/9.jpg" alt="">
							<img class="slide-lg-img slide-sm-img mobAct"  src="images/Разворот фото/mobile/img mob/8_preview.png" alt="">
						</div>
				</div>
				</div>
			</div>

		</div>
	</div>
	<div class="block" id="feedback">
		<section class="content">
			<h2>ОТЗЫВЫ</h2>
			<hr>
			<p>Что говорят обо мне мои клиенты:</p>
			<div class="feedback__slider">
				<div class="feedback_btn-mob feedback_btn-mobL "><img src="images/Разворот фото/arrLeft.svg" alt=""></div>
				
				<div class="feedback__wrapper-slider">
					<div class="feedback__slider-btnPrev feedbackBtn"><img src="images/Разворот фото/arrLeft.svg" alt=""></div>
					
					<div class="feedback__wrap">
						<div class="feedback__slide active">
							<img src="images/clientFoto/foto_client_1.png" alt="feedback" class="feedback__slide-img ">
							<div class="feedback__wrapper-info">
							<p>Спасибо огромное. Я такие косы хотела сделать ещё в 12 лет. Это курто. Спасибо Вам большое!</p>
							<h2>АЛЕКСАНДРА</h2>
						</div>
						</div>
						<div class="feedback__slide">
							<img src="images/clientFoto/foto_client_2.png" alt="feedback" class="feedback__slide-img">
							<div class="feedback__wrapper-info">
								<p>Спасибо, что взяли меня заплестись с моими короткими волосами)) 
									Я слышала о Вас очень хорошие отзывы, поэтому решила прийти и ни разу не пожалела!
								</p>
								<h2>СОФИЯ</h2>
							</div>	
						</div>
						<div class="feedback__slide">
							<img src="images/clientFoto/foto_client_3.png" alt="feedback" class="feedback__slide-img">
							<div class="feedback__wrapper-info">
							<p>Я очень ждала эту причёску! Спасибо тебя моя, дорогая что заплела, очень крутые косы,
								всегда с тобой)
							</p>
							<h2>КРИСТИНА</h2>
						</div>
						</div>
							<div class="feedback__dots-wrapper">
								<span class="dot active"></span>
							<span class="dot"></span>
							<span class="dot"></span>
						</div>
						
					</div>	
					<div class="feedback__slider-btnNext feedbackBtn"><img src="images/Разворот фото/arrRight.svg" alt=""></div>
				</div>
				<div class="feedback_btn-mob feedback_btn-mobR"><img src="images/Разворот фото/arrRight.svg" alt=""></div>
			</div>
		</section>
		</div>
		<div class="block" id="contact">
			<section class="content">
				<h2>КОНТАКТЫ</h2>
				<hr>
				<p>Свяжись со мной!</p>
				
				<div class="wrap-contact">
					<a href="https://t.me/lilabred_bot">
						<div class="cont chat">
							<img class="cont-img" src="images/Разворот фото/mobile/Telegram-главный экран_2.png" alt="">
							<p class="fstr marg">пиши</p>
							<p class="sstr">@LILABRED</p>
						</div></a>
				<a href="tel:+79295070205">
				<div class="cont phone">
					<img class="cont-img" src="images/Разворот фото/mobile/Телефон - блок контакты_2.png" alt="">
					<p class="fstr marg">звони</p>
					<p class="sstr">+7 929 507-02-05</p>
				</div>
				</a>
				<a href="https://goo.gl/maps/jJwJAnkrisSQTTDW6">
				<div class="cont map">
					<img class="cont-img" src="images/Разворот фото/mobile/ГЕО - блок контакты_2.png" alt="">
					<p class="fstr">приходи</p>
					<p class="sstr">СТ. Парк Победы,</br>
						ул. Василисы Кожиной, 13</br>
							10-15 минут пешком</p>
						</div>
						</a>
				
				
			</div>
			</div>
		</div>
		<footer class="block-footer" id="footer" >
			<section class="content">
				<div class="wraper-footer">
					<a href="#firstscreen" class="logo-footer">LILABRED</a>
				<div class="footer-contact">
					<a href="veronika91.0733@gmail.com" class="footer__link">
						<img src="images/mail - нижний блок.png" alt="contact">
					</a>
					<a href="https://m.vk.com/lilabred" class="footer__link">
						<img src="images/вконтакте - нижний блок.png" alt="contact">
					</a>
					<a href="https://instagram.com/lilabred?r=nameta" class="footer__link">
						<img src="images/инстаграм - нижний блок.png" alt="contact">
					</a>
				</div>
				<p>Copyright 2022. All right Reserved.</p>
				<a href="https://t.me/VV253" class="tg"  alt="telegram">Designed by GEMBA.</a>
				</div>
			</section>
		  </footer>
	

    	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/isotope.min.js"></script>
    <script src="./js/scripts.js"></script>
    <script  src="./js/slick.min.js"></script>
	</body>
</html>
